asgiref==3.2.10
astroid==2.3.3
autopep8==1.5
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
colorama==0.4.1
cryptography==3.0
defusedxml==0.7.0rc1
Django==3.0.8
django-auth==0.1.9
django-ckeditor==5.9.0
django-cors-headers==3.4.0
django-fcm==0.1.1
django-froala-editor==3.2.0
django-js-asset==1.2.2
django-mysql==3.8.1
django-pwa==1.0.10
django-tastypie==0.14.3
django-user-agents==0.4.0
django-webpush==0.3.3
djangorestframework==3.11.0
emoji==0.6.0
fcm-django==0.3.4
haversine==2.2.0
http-ece==1.1.0
idna==2.10
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
mysql-connector-python==8.0.21
mysqlclient==2.0.1
oauthlib==3.1.0
Pillow==7.2.0
py-vapid==1.7.1
pycodestyle==2.5.0
pycparser==2.20
pyfcm==1.4.7
PyJWT==1.7.1
pylint==2.4.4
python-dateutil==2.8.1
python-mimeparse==1.6.0
python3-openid==3.2.0
pytz==2020.1
pywebpush==1.9.4
requests==2.24.0
requests-oauthlib==1.3.0
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
sqlparse==0.3.1
ua-parser==0.10.0
urllib3==1.25.10
user-agents==2.1
whitenoise==5.1.0
wrapt==1.11.2
